* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 5px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  z-index: 999;
}

.nav-icon {
  font-size: 30px;
}

.nav-items {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 30px;
  gap: 30px;
}

.fa-moon {
  align-self: center;
  margin-right: 10px;
  padding-right: 15px;
  font-size: 30px;
}

a {
  color: gray;
  text-decoration: none;
  font-size: 25px;
  transition: all 1s;
}

.hero {
  margin-top: 2rem;
  padding: 10px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-item {
  width: 40%;
  font-size: 30px;
}

.hero-item img {
  width: 100%;
  align-self: center;
}

.hero-item h2 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
}

.hero-item p {
  font-size: 17px;
}

.book {
  border-bottom-left-radius: 20px;
  border-top-right-radius: 10px;
  padding: 10px;
  background-color: #cf1212;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.4s;
}

.fa-play {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  border-left: 5px solid #cf1212;
}

.watch-video {
  padding: 10px;
  background-color: #eeeeee;
  border-radius: 30px;
  color: #000;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.chefs {
  margin-top: 10px;
  position: relative;
  padding: 3rem;
}

.heading {
  text-align: center;
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
}
.sec-title {
  text-align: center;
}

.chefs h2 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
}

span {
  font-family: "Amatic SC", sans-serif;
  color: #cf1212;
}

.chef-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 2;
}

.chef-item {
  width: 30%;
  text-align: center;
  position: relative;
  transition: scale 0.7s;
  overflow: hidden;
}

.chef-item img {
  width: 70%;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  transform: translateX(100px);
  position: absolute;
  bottom: 60%;
  left: 90%;
  background-color: rgba(241, 246, 207, 0.3);
  transition: transform 0.2s 0.6s;
}

.social i {
  font-size: 30px;
  color: #afafaf;
  transition: color 0.3s;
}

.gallery h2,
p {
  text-align: center;
}

.gallery {
  background-color: #e1e1e1;
  padding: 20px;
}

.gallery-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.gallery-col {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.meal-img {
  position: relative;
  width: 80%;
  overflow: hidden;
}

.meal-img img {
  width: 100%;
  display: block;
}

.img-layer {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 20px;
  transform: translateY(100%);
  transition: transform 0.5s;
}

.img-layer h4,
p {
  margin-top: 2rem;
}

.map {
  width: 80%;
  margin: auto;
  padding-bottom: 1rem;
}

.map img {
  width: 100%;
}

.contact-info {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.info {
  background-color: #e1e1e1;
  width: 70%;
  display: flex;
  gap: 25px;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.info-1 {
  width: 100%;
  gap: 30px;
  margin-left: 5rem;
}

.info-2 {
  width: 100%;
  margin-left: 5rem;
}

.info i {
  background-color: #ac1313;
  font-size: 20px;
  padding: 5px;
  border-radius: 200px;
}

.form {
  width: 80%;
  margin: 20px auto;
  position: relative;
  padding-bottom: 3rem;
}

.data-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.data-1 #name {
  width: 40%;
  height: 40px;
}

#email {
  width: 40%;
  height: 40px;
}

input {
  margin: 1rem;
  transition: outline-color 0.4s;
  border: 0.5px solid gray;
}

textarea {
  transition: outline-color 0.4s;
  border: 0.5px solid gray;
}

.data-2 {
  width: 100%;
}

#subject {
  width: 100%;
  height: 40px;
}

#message {
  width: 100%;
}

.submit {
  width: 200px;
  padding: 20px;
  background-color: #cf1212;
  border-radius: 12px;
  border: none;
  color: #fff;
  position: absolute;
  left: 40%;
  cursor: pointer;
}

.footer {
  width: 100%;
  margin: 20px auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #0b0a0b;
  color: #fff;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  gap: 30px;
}

.about {
  width: 33.333%;
}

.footer-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-icon img {
  width: 50px;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links i {
  color: #fff;
}

.about h3 {
  border-bottom: 1px solid gray;
  padding-bottom: 8px;
  text-align: center;
}

.subscribe {
  width: 33.3333%;
}

.subscribe h3 {
  text-align: center;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form input {
  height: 40px;
  width: 70%;
}

.subscribe-btn {
  width: 120px;
  height: 70px;
  padding: 5px;
  color: #fff;
  background-color: #cf1212;
  border: none;
  border-radius: 10px;
}

.subscribe-btn i {
  font-size: 20px;
}

.quick-links {
  width: 33.3333%;
  text-align: center;
  margin: 10px auto;
}

.footer-links {
  list-style: none;
  color: #fff;
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.footer-links li {
  width: 100%;
  margin-left: 10px;
  transition: all 0.5s;
  cursor: pointer;
}

.contact-details {
  width: 33.3333%;
}

.contact-icons {
  list-style: none;
}

.contact-details h3 {
  text-align: center;
}

.contact-icons li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icons li i {
  font-size: 25px;
}

.navbar a:hover {
  border-bottom: 5px solid #cf1212;
  color: #000;
}

.chef-item:hover {
  scale: 1.1;
}

.chef-item:hover .social {
  transform: translateX(-100px);
}

.social i:hover {
  color: #4a4a4f;
}

input:focus {
  outline-color: #ac1313;
}

textarea:focus {
  outline-color: #ac1313;
}

.book:hover {
  background-color: #ac1313;
}

.watch-video:hover {
  color: #cf1212;
}

.hero-item img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.meal-img:hover .img-layer {
  transform: translateY(0);
}

.logo::after {
  content: "Mealify";
}

.footer-links li::before {
  content: ">";
  font-size: 20px;
}

.footer-links li:hover {
  transform: scale(1.1);
  background-color: #222222;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media screen and (max-width: 576px) {
  .nav-items {
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero-item {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .chef-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .chef-item {
    width: 100%;
  }
  .gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .data-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .data-1 input {
    width: 100%;
  }

  .data-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    width: 100%;
  }

  .subscribe {
    width: 100%;
  }

  .quick-links {
    width: 100%;
  }

  .contact-details {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nav-items {
    flex-direction: column;
    align-content: flex-end;
  }

  .hero-item {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .chef-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .chef-item {
    width: 100%;
  }
  .gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .data-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .data-1 input {
    width: 100%;
  }

  .data-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    width: 100%;
  }

  .subscribe {
    width: 100%;
  }

  .quick-links {
    width: 100%;
  }

  .contact-details {
    width: 100%;
  }
}
